<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.honerlaw</groupId>
	<artifactId>facy</artifactId>
	<version>0.0.1</version>

  	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>io.vertx</groupId>
		    <artifactId>vertx-jdbc-client</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-jwt</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
	</dependencies>

  	<build>
  		<resources>
  			<resource>
  				<directory>resources</directory>
  				<includes>
  					<include>config.json</include>
  					<include>keystore.jceks</include>
  				</includes>
  			</resource>
  		</resources>
	  	<plugins>
	  		<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	  		<plugin>
		  		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.4.0</version>
		        <configuration>
		        	<mainClass>io.honerlaw.facy.Server</mainClass>
		        	<arguments>
		        		<argument>-server</argument>
		        	</arguments>
		        </configuration>
	  		</plugin>
	  		<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		            <archive>
		                <manifest>
		                    <mainClass>fully.qualified.MainClass</mainClass>
		                </manifest>
		            </archive>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		        </configuration>
		    </plugin>
	  	</plugins>
  	</build>

</project>
